<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.coolcall.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.coolcall.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_portaisFragment"
            app:destination="@+id/portaisFragment" />
    </fragment>

    <fragment
        android:id="@+id/portaisFragment"
        android:name="br.com.coolcall.PortaisFragment"
        android:label="fragment_portais"
        tools:layout="@layout/fragment_portais">
        <action
            android:id="@+id/action_portaisFragment_to_optionsFragment"
            app:destination="@+id/optionsFragment" />
        <action
            android:id="@+id/action_portaisFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/optionsFragment"
        android:name="br.com.coolcall.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/action_optionsFragment_to_downloadFragment"
            app:destination="@+id/downloadFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_portaisFragment"
            app:destination="@+id/portaisFragment"
            app:popUpTo="@id/portaisFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/downloadFragment"
        android:name="br.com.coolcall.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download">

    </fragment>

</navigation>